MYSQLDATABASE=railway
MYSQLHOST = monorail.proxy.rlwy.net
MYSQLPASSWORD=hjbODcSrRImWYIQQCoRUeWSmYNoMAhfX
MYSQLPORT=33026
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://root:hjbODcSrRImWYIQQCoRUeWSmYNoMAhfX@monorail.proxy.rlwy.net:33026/railway
MYSQL_ROOT_PASSWORD=hjbODcSrRImWYIQQCoRUeWSmYNoMAhfX
MYSQL_URL=mysql://root:hjbODcSrRImWYIQQCoRUeWSmYNoMAhfX@monorail.proxy.rlwy.net:33026/railway
